# Variáveis de ambiente para os Docker containers.

TZ=Europe/Lisbon


# SERVER 1: MySQL Configuration
MYSQL_ROOT_PASSWORD=Toor12345
MYSQL_DATABASE=mydatabase
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password


# SERVER 2: PostgreSQL Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password


# SERVER 3: MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password


# SERVER 4: MS SQL Server Configuration
SQLSERVER_SA_PASSWORD=mssql_Sup3rStrong3Password!
ADMINER_DEFAULT_SERVER=sqlserver


# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


# Mongo Express Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

